<diagram program="umletino" version="15.0.0"><zoom_level>14</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>210</x><y>14</y><w>294</w><h>266</h></coordinates><panel_attributes>index.js
--
- example

--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
- Manage Page Instances
- Bridge between Pages
- Switch between Pages</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1568</x><y>84</y><w>294</w><h>266</h></coordinates><panel_attributes>PageManager
--
*Variables*
- example
--
*Functions*
#initManager(manager)
#initControls(manager)

#Btn_Donate()
#Btn_Share()

--
*Responsibilities*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>812</x><y>616</y><w>294</w><h>280</h></coordinates><panel_attributes>_PageManager: Spenden_
--
*Variables*
- PageID: "Spenden"

--
*HTML Elements*
- Btn_Donate

--
*Functions*
#Btn_Donate()
#Btn_ReadMore()
#Btn_goUp()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>644</x><y>1344</y><w>294</w><h>378</h></coordinates><panel_attributes>ProgressBar
--
*HTML Elements*
- ProgressBar-DivContainer: div
- PercentBobble: text
- CurrentValue: text
- AimValue: text
--
*Functions*
#UpdateBar()
#SetProgress()

--
Responsibilities
- Manage Progress Bar
- Update Values
- Update Bar Progress
- Update Text</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2366</x><y>616</y><w>294</w><h>238</h></coordinates><panel_attributes>_PageManager: Events_
--
*Variables*
- PageID: "Events"
- List&lt;Happening&gt; eventList
- List&lt;Happening&gt; projectList
--
*Functions*
#Btn_ReadMore()
#Btn_goUp()
#LoadList()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2632</x><y>1386</y><w>294</w><h>476</h></coordinates><panel_attributes>Happening
--
*HTML Elements*
/- Btn_Participate/
/- Btn_ReadMore/
/- Btn_Share/

/- Header: div/
/- Subheader: div/
/- Content: div/
--
*Variables*
- Header: text
- Subheader: text
- Content: text
--
*Functions*
#Btn_Participate()
#Btn_ReadMore()
#Btn_Share()

#FillInformation()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2632</x><y>1974</y><w>294</w><h>266</h></coordinates><panel_attributes>Happening_Request
--
Variables
- Header
- Subheader
--
*HTML Elements*
/- inputPrename: text/
/- inputSurname: text/
/- Input_Request: text/
/- inputEmail: email/
--
Functions
#Btn_SendRequest()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2758</x><y>1848</y><w>112</w><h>154</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1302</x><y>616</y><w>294</w><h>266</h></coordinates><panel_attributes>_PageManager: Mitgliedschaft_
--
*Variables*
- PageID: "Mitgliedschaft"
--
*HTML Elements*
- Btn_Donate

--
*Functions*
#Btn_Donate()
#Btn_ReadMore()
#Btn_goUp()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1820</x><y>616</y><w>294</w><h>252</h></coordinates><panel_attributes>_PageManager: Map_
--
*Variables*
- PageID: "Map"
--
*HTML Elements*
- Btn_Donate

--
*Functions*
#Btn_Donate()
#SwitchPlace()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2492</x><y>840</y><w>308</w><h>574</h></coordinates><panel_attributes>lt=&lt;&lt;-
contains List of</panel_attributes><additional_attributes>200;390;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>336</y><w>756</w><h>308</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>520;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>1428</x><y>336</y><w>294</w><h>308</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>190;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>1722</x><y>336</y><w>280</w><h>308</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;180;200</additional_attributes></element><element><id>Relation</id><coordinates><x>1778</x><y>336</y><w>756</w><h>308</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;520;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2086</x><y>1400</y><w>294</w><h>266</h></coordinates><panel_attributes>MapManager
--
*Variables*
- startCoords: [X, Y]
--
*Functions*

--
*Responsibilities*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1946</x><y>854</y><w>308</w><h>574</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>200;390;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1330</x><y>1526</y><w>294</w><h>364</h></coordinates><panel_attributes>FormManager
--
*HTML Elements*
/- Btn_Next()/
/- Btn_Prev()/
/- Btn_Submit()/

--
*Functions*
#SetFormPage()
#Submit()
#ReadData()

--
*Responsibilities*
- Manage Form Pages
- Manage Input Data
- Manage Stripe Plugin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1330</x><y>1988</y><w>294</w><h>406</h></coordinates><panel_attributes>FormReader
--
*HTML Elements*
/- inputPrename/
/- Input_Surame/
/- Input_Adress/
/- Input_PLZ/
/- inputCity/
/- inputEmail/
/- Input_Birthdate/

--
*Functions*
#ReadData()
#GetData()

--
*Responsibilities*
- Read Input Fields
- Check if Input is empty</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1442</x><y>868</y><w>224</w><h>686</h></coordinates><panel_attributes>lt=&lt;&lt;-
Mitgliedschaftsantrag</panel_attributes><additional_attributes>20;470;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1456</x><y>1876</y><w>154</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-
gets data from</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>882</y><w>546</w><h>672</h></coordinates><panel_attributes>lt=&lt;&lt;-
Spendenformular</panel_attributes><additional_attributes>370;460;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>882</y><w>126</w><h>490</h></coordinates><panel_attributes>lt=&lt;&lt;-
creates</panel_attributes><additional_attributes>10;330;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>868</y><w>588</w><h>504</h></coordinates><panel_attributes>lt=&lt;&lt;-
creates</panel_attributes><additional_attributes>10;340;400;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1610</x><y>1820</y><w>126</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2212</x><y>1652</y><w>42</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>266</y><w>42</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>2142</x><y>1736</y><w>196</w><h>98</h></coordinates><panel_attributes>Plugin
--
/Leaflet/
Manages Map
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1708</x><y>1778</y><w>196</w><h>98</h></coordinates><panel_attributes>Plugin
--
/Stripe/
Manages Donatione &amp;
Paymanet
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>280</x><y>392</y><w>196</w><h>98</h></coordinates><panel_attributes>Plugin
--
/DeepL/
Translates all Text
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>784</x><y>0</y><w>1988</w><h>924</h></coordinates><panel_attributes>pages
--
fg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>588</x><y>1246</y><w>2408</w><h>1274</h></coordinates><panel_attributes>modules
--
fg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>1246</y><w>448</w><h>280</h></coordinates><panel_attributes>utils
--
fg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>56</x><y>1316</y><w>294</w><h>112</h></coordinates><panel_attributes>Observable
--
*Functions*
#addEventListener
#notifyAll</panel_attributes><additional_attributes></additional_attributes></element></diagram>