<diagram program="umletino" version="15.0.0"><zoom_level>19</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>285</x><y>19</y><w>399</w><h>361</h></coordinates><panel_attributes>index.js
--
- example

--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
- Manage Page Instances
- Bridge between Pages
- Switch between Pages</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2128</x><y>114</y><w>399</w><h>361</h></coordinates><panel_attributes>PageManager
--
*Variables*
- example
--
*Functions*
#initManager(manager)
#initControls(manager)

#Btn_Donate()
#Btn_Share()

--
*Responsibilities*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1102</x><y>836</y><w>399</w><h>570</h></coordinates><panel_attributes>_PageManager: Spenden_
--
*Variables*
- PageID: "Spenden"

--
*HTML Elements*
- NextButton
- Step1
- Step2
- Step3
- donateButton

--
*Functions*
nextButtonClick()
stepButtonClick(step): string
donateButtonClick()
switchFormStep(step): string
checkInputData()
sendDonationData()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>874</x><y>1824</y><w>399</w><h>513</h></coordinates><panel_attributes>ProgressBar
--
*HTML Elements*
- ProgressBar-DivContainer: div
- PercentBobble: text
- CurrentValue: text
- AimValue: text
--
*Functions*
#UpdateBar()
#SetProgress()

--
Responsibilities
- Manage Progress Bar
- Update Values
- Update Bar Progress
- Update Text</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3211</x><y>836</y><w>399</w><h>323</h></coordinates><panel_attributes>_PageManager: Events_
--
*Variables*
- PageID: "Events"
- List&lt;Happening&gt; eventList
- List&lt;Happening&gt; projectList
--
*Functions*
#Btn_ReadMore()
#Btn_goUp()
#LoadList()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3572</x><y>1881</y><w>399</w><h>646</h></coordinates><panel_attributes>Happening
--
*HTML Elements*
/- Btn_Participate/
/- Btn_ReadMore/
/- Btn_Share/

/- Header: div/
/- Subheader: div/
/- Content: div/
--
*Variables*
- Header: text
- Subheader: text
- Content: text
--
*Functions*
#Btn_Participate()
#Btn_ReadMore()
#Btn_Share()

#FillInformation()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3572</x><y>2679</y><w>399</w><h>361</h></coordinates><panel_attributes>Happening_Request
--
Variables
- Header
- Subheader
--
*HTML Elements*
/- inputPrename: text/
/- inputSurname: text/
/- Input_Request: text/
/- inputEmail: email/
--
Functions
#Btn_SendRequest()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3743</x><y>2508</y><w>152</w><h>209</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1767</x><y>836</y><w>399</w><h>361</h></coordinates><panel_attributes>_PageManager: Mitgliedschaft_
--
*Variables*
- PageID: "Mitgliedschaft"
--
*HTML Elements*
- Btn_Donate

--
*Functions*
#Btn_Donate()
#Btn_ReadMore()
#Btn_goUp()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2470</x><y>836</y><w>399</w><h>342</h></coordinates><panel_attributes>_PageManager: Map_
--
*Variables*
- PageID: "Map"
--
*HTML Elements*
- Btn_Donate

--
*Functions*
#Btn_Donate()
#SwitchPlace()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3382</x><y>1140</y><w>418</w><h>779</h></coordinates><panel_attributes>lt=&lt;&lt;-
contains List of</panel_attributes><additional_attributes>200;390;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1254</x><y>456</y><w>1026</w><h>418</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>520;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>1938</x><y>456</y><w>399</w><h>418</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>190;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>2337</x><y>456</y><w>380</w><h>418</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;180;200</additional_attributes></element><element><id>Relation</id><coordinates><x>2413</x><y>456</y><w>1026</w><h>418</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;520;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2831</x><y>1900</y><w>399</w><h>361</h></coordinates><panel_attributes>MapManager
--
*Variables*
- startCoords: [X, Y]
--
*Functions*

--
*Responsibilities*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2641</x><y>1159</y><w>418</w><h>779</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>200;390;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1805</x><y>2071</y><w>399</w><h>494</h></coordinates><panel_attributes>FormManager
--
*HTML Elements*
/- Btn_Next()/
/- Btn_Prev()/
/- Btn_Submit()/

--
*Functions*
#SetFormPage()
#Submit()
#ReadData()

--
*Responsibilities*
- Manage Form Pages
- Manage Input Data
- Manage Stripe Plugin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1805</x><y>2698</y><w>399</w><h>551</h></coordinates><panel_attributes>FormReader
--
*HTML Elements*
/- inputPrename/
/- Input_Surame/
/- Input_Adress/
/- Input_PLZ/
/- inputCity/
/- inputEmail/
/- Input_Birthdate/

--
*Functions*
#ReadData()
#GetData()

--
*Responsibilities*
- Read Input Fields
- Check if Input is empty</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1957</x><y>1178</y><w>304</w><h>931</h></coordinates><panel_attributes>lt=&lt;&lt;-
Mitgliedschaftsantrag</panel_attributes><additional_attributes>20;470;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1976</x><y>2546</y><w>209</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-
gets data from</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1292</x><y>1387</y><w>741</w><h>722</h></coordinates><panel_attributes>lt=&lt;&lt;-
Spendenformular</panel_attributes><additional_attributes>370;360;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1045</x><y>1387</y><w>171</w><h>475</h></coordinates><panel_attributes>lt=&lt;&lt;-
creates</panel_attributes><additional_attributes>10;230;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1064</x><y>1178</y><w>798</w><h>684</h></coordinates><panel_attributes>lt=&lt;&lt;-
creates</panel_attributes><additional_attributes>10;340;400;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2185</x><y>2470</y><w>171</w><h>57</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3002</x><y>2242</y><w>57</w><h>152</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>475</x><y>361</y><w>57</w><h>209</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>2907</x><y>2356</y><w>266</w><h>133</h></coordinates><panel_attributes>Plugin
--
/Leaflet/
Manages Map
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>2318</x><y>2413</y><w>266</w><h>133</h></coordinates><panel_attributes>Plugin
--
/Stripe/
Manages Donatione &amp;
Paymanet
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>380</x><y>532</y><w>266</w><h>133</h></coordinates><panel_attributes>Plugin
--
/DeepL/
Translates all Text
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1064</x><y>0</y><w>2698</w><h>1425</h></coordinates><panel_attributes>pages
--
fg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>798</x><y>1691</y><w>3268</w><h>1729</h></coordinates><panel_attributes>modules
--
fg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>1691</y><w>608</w><h>380</h></coordinates><panel_attributes>utils
--
fg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>76</x><y>1786</y><w>399</w><h>152</h></coordinates><panel_attributes>Observable
--
*Functions*
#addEventListener
#notifyAll</panel_attributes><additional_attributes></additional_attributes></element></diagram>