<diagram program="umletino" version="15.0.0"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>90</x><y>132</y><w>126</w><h>114</h></coordinates><panel_attributes>index.js
--
- example

--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
- Manage Page Instances
- Bridge between Pages
- Switch between Pages</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>162</y><w>126</w><h>114</h></coordinates><panel_attributes>PageManager
--
*Variables*
- example
--
*Functions*
#initManager(manager)
#initControls(manager)

#Btn_Donate()
#Btn_Share()

--
*Responsibilities*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>348</x><y>390</y><w>126</w><h>120</h></coordinates><panel_attributes>_PageManager: Spenden_
--
*Variables*
- PageID: "Spenden"

--
*HTML Elements*
- Btn_Donate

--
*Functions*
#Btn_Donate()
#Btn_ReadMore()
#Btn_goUp()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>276</x><y>702</y><w>126</w><h>162</h></coordinates><panel_attributes>ProgressBar
--
*HTML Elements*
- ProgressBar-DivContainer: div
- PercentBobble: text
- CurrentValue: text
- AimValue: text
--
*Functions*
#UpdateBar()
#SetProgress()

--
Responsibilities
- Manage Progress Bar
- Update Values
- Update Bar Progress
- Update Text</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1014</x><y>390</y><w>126</w><h>102</h></coordinates><panel_attributes>_PageManager: Events_
--
*Variables*
- PageID: "Events"
- List&lt;Happening&gt; eventList
- List&lt;Happening&gt; projectList
--
*Functions*
#Btn_ReadMore()
#Btn_goUp()
#LoadList()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1128</x><y>720</y><w>126</w><h>204</h></coordinates><panel_attributes>Happening
--
*HTML Elements*
/- Btn_Participate/
/- Btn_ReadMore/
/- Btn_Share/

/- Header: div/
/- Subheader: div/
/- Content: div/
--
*Variables*
- Header: text
- Subheader: text
- Content: text
--
*Functions*
#Btn_Participate()
#Btn_ReadMore()
#Btn_Share()

#FillInformation()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1128</x><y>972</y><w>126</w><h>114</h></coordinates><panel_attributes>Happening_Request
--
Variables
- Header
- Subheader
--
*HTML Elements*
/- inputPrename: text/
/- inputSurname: text/
/- Input_Request: text/
/- inputEmail: email/
--
Functions
#Btn_SendRequest()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1182</x><y>918</y><w>48</w><h>66</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>558</x><y>390</y><w>126</w><h>114</h></coordinates><panel_attributes>_PageManager: Mitgliedschaft_
--
*Variables*
- PageID: "Mitgliedschaft"
--
*HTML Elements*
- Btn_Donate

--
*Functions*
#Btn_Donate()
#Btn_ReadMore()
#Btn_goUp()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>390</y><w>126</w><h>108</h></coordinates><panel_attributes>_PageManager: Map_
--
*Variables*
- PageID: "Map"
--
*HTML Elements*
- Btn_Donate

--
*Functions*
#Btn_Donate()
#SwitchPlace()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1068</x><y>486</y><w>132</w><h>246</h></coordinates><panel_attributes>lt=&lt;&lt;-
contains List of</panel_attributes><additional_attributes>200;390;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>270</y><w>324</w><h>132</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>520;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>270</y><w>126</w><h>132</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>190;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>270</y><w>120</w><h>132</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;180;200</additional_attributes></element><element><id>Relation</id><coordinates><x>762</x><y>270</y><w>324</w><h>132</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;520;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>894</x><y>726</y><w>126</w><h>114</h></coordinates><panel_attributes>MapManager
--
*Variables*
- startCoords: [X, Y]
--
*Functions*

--
*Responsibilities*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>834</x><y>492</y><w>132</w><h>246</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>200;390;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>780</y><w>126</w><h>156</h></coordinates><panel_attributes>FormManager
--
*HTML Elements*
/- Btn_Next()/
/- Btn_Prev()/
/- Btn_Submit()/

--
*Functions*
#SetFormPage()
#Submit()
#ReadData()

--
*Responsibilities*
- Manage Form Pages
- Manage Input Data
- Manage Stripe Plugin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>978</y><w>126</w><h>174</h></coordinates><panel_attributes>FormReader
--
*HTML Elements*
/- inputPrename/
/- Input_Surame/
/- Input_Adress/
/- Input_PLZ/
/- inputCity/
/- inputEmail/
/- Input_Birthdate/

--
*Functions*
#ReadData()
#GetData()

--
*Responsibilities*
- Read Input Fields
- Check if Input is empty</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>618</x><y>498</y><w>96</w><h>294</h></coordinates><panel_attributes>lt=&lt;&lt;-
Mitgliedschaftsantrag</panel_attributes><additional_attributes>20;470;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>930</y><w>66</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
gets data from</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>504</y><w>234</w><h>288</h></coordinates><panel_attributes>lt=&lt;&lt;-
Spendenformular</panel_attributes><additional_attributes>370;460;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>504</y><w>54</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-
creates</panel_attributes><additional_attributes>10;330;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>498</y><w>252</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;-
creates</panel_attributes><additional_attributes>10;340;400;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>906</y><w>54</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>948</x><y>834</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>240</y><w>18</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>918</x><y>870</y><w>84</w><h>42</h></coordinates><panel_attributes>Plugin
--
/Leaflet/
Manages Map
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>732</x><y>888</y><w>84</w><h>42</h></coordinates><panel_attributes>Plugin
--
/Stripe/
Manages Donatione &amp;
Paymanet
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>120</x><y>294</y><w>84</w><h>42</h></coordinates><panel_attributes>Plugin
--
/DeepL/
Translates all Text
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>336</x><y>126</y><w>852</w><h>396</h></coordinates><panel_attributes>pages
--
fg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>252</x><y>660</y><w>1032</w><h>546</h></coordinates><panel_attributes>modules
--
fg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>660</y><w>192</w><h>120</h></coordinates><panel_attributes>utils
--
fg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>24</x><y>690</y><w>126</w><h>48</h></coordinates><panel_attributes>Observable
--
*Functions*
#addEventListener
#notifyAll</panel_attributes><additional_attributes></additional_attributes></element></diagram>